(kicad_sch (version 20230121) (generator eeschema)

  (uuid 4874d3fb-0948-4689-9850-40500cd71f9f)

  (paper "A4")

  (title_block
    (company "ENSEA")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x19_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x19_Odd_Even" (at 1.27 -25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x19, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x19_Odd_Even_1_1"
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 24.13) (end 3.81 -24.13)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -22.733) (end 2.54 -22.987)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -20.193) (end 2.54 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -17.653) (end 2.54 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 17.907) (end 2.54 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 20.447) (end 2.54 20.193)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 22.987) (end 2.54 22.733)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 22.86 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 3.81)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -20.32 180) (length 3.81)
          (name "Pin_36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -22.86 180) (length 3.81)
          (name "Pin_38" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 20.32 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "TLV76150DCYR:TLV76150DCYR" (in_bom yes) (on_board yes)
      (property "Reference" "IC" (at 26.67 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "TLV76150DCYR" (at 26.67 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "SOT230P700X180-4N" (at 26.67 -94.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://www.ti.com/lit/ds/symlink/tlv761.pdf" (at 26.67 -194.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "1.8" (at 26.67 -394.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "595-TLV76150DCYR" (at 26.67 -494.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV76150DCYR?qs=Jm2GQyTW%2Fbii1Rd2R0M2bQ%3D%3D" (at 26.67 -594.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "Texas Instruments" (at 26.67 -694.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "TLV76150DCYR" (at 26.67 -794.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "Linear Voltage Regulators 1-A 16-V high-PSRR linear voltage regulator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TLV76150DCYR_1_1"
        (rectangle (start 5.08 2.54) (end 25.4 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "OUT_1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 0 180) (length 5.08)
          (name "OUT_2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 90.805 108.585) (uuid 014fa717-f9fb-4b08-9718-35799bbde7d2))
  (no_connect (at 70.485 109.855) (uuid 0ce85671-5f55-4881-bdf6-6d1b77f4dceb))
  (no_connect (at 45.085 112.395) (uuid 112817c4-c050-47b3-982b-e81b95bfe285))
  (no_connect (at 45.085 132.715) (uuid 136246e0-ad0f-4efc-8a33-8117c31795ad))
  (no_connect (at 45.085 114.935) (uuid 1beca183-5b72-4217-9ed9-b14c869b1172))
  (no_connect (at 45.085 127.635) (uuid 23f21ea7-504e-49cc-9667-e30ca96e3cc3))
  (no_connect (at 90.805 100.965) (uuid 2b2f8959-80bf-448c-8042-2a9626f00a43))
  (no_connect (at 112.395 98.425) (uuid 40ce0e03-6f87-4784-b23c-24f0ed500605))
  (no_connect (at 70.485 120.015) (uuid 40d3c292-a23b-4893-a430-a1306339b9d6))
  (no_connect (at 112.395 106.045) (uuid 422c72ea-ce9f-45ae-a3ba-9033859ec51f))
  (no_connect (at 112.395 95.885) (uuid 453bcae2-dcd0-4c7e-83fc-92bd79059d34))
  (no_connect (at 112.395 111.125) (uuid 46864e2c-b3cb-44eb-a65e-12a72dbf5977))
  (no_connect (at 108.585 139.065) (uuid 495ae4ef-1fd1-404e-bc66-c4dcd8eed4df))
  (no_connect (at 64.135 122.555) (uuid 4d27d32d-e3ba-4a98-8ba7-bc72346f794d))
  (no_connect (at 51.435 102.235) (uuid 4f2ba746-5522-43e8-91e8-2237e3a8944d))
  (no_connect (at 112.395 100.965) (uuid 4f9da929-0dbf-40aa-abd1-a33e97ee5924))
  (no_connect (at 45.085 125.095) (uuid 5569305b-a646-4f67-acc3-38762335a4e7))
  (no_connect (at 51.435 104.775) (uuid 557d9d1b-d846-4bf1-a9a8-e9c35e91943f))
  (no_connect (at 45.085 130.175) (uuid 5901c7cf-4c3d-416a-8aab-1ed3d4546d94))
  (no_connect (at 112.395 113.665) (uuid 70b5b24f-59b1-416b-8953-76e67ad3fe49))
  (no_connect (at 90.805 93.345) (uuid 7482d2db-d333-4cd7-b3dd-948be1c0aee9))
  (no_connect (at 90.805 123.825) (uuid 818e5c26-68dd-4517-a4e4-3aac59816b1e))
  (no_connect (at 45.085 94.615) (uuid 8c9cc5eb-9ca2-4eba-8092-447a8183ba0b))
  (no_connect (at 45.085 117.475) (uuid 901b84d1-ed82-4d61-8bdb-7138f81ca6ef))
  (no_connect (at 64.135 107.315) (uuid 91f3e92c-7080-4604-8583-df9c04ad0f86))
  (no_connect (at 112.395 116.205) (uuid 99f8049a-591f-4dc9-adca-bf2e32e8fdc9))
  (no_connect (at 70.485 114.935) (uuid 9a3d7bdb-9752-4aa2-badb-47370ce43fff))
  (no_connect (at 112.395 108.585) (uuid a07b0d4a-fde1-42cc-bd9f-5ab022530e05))
  (no_connect (at 112.395 118.745) (uuid a72687f1-e80f-438e-aff8-808a2675367e))
  (no_connect (at 90.805 128.905) (uuid ab9b49a9-4b0e-4ed6-8bbd-c48ba27f3dd2))
  (no_connect (at 90.805 131.445) (uuid acbd0c76-d77b-4d49-ad2a-ff0b4f11dc5a))
  (no_connect (at 45.085 122.555) (uuid ad2250e7-3f7e-43b3-8e58-0e6ceb71e775))
  (no_connect (at 90.805 111.125) (uuid aec5836c-b152-4d99-9954-dfedb8fe28ee))
  (no_connect (at 112.395 133.985) (uuid aeccc301-633e-422a-911e-04257a971066))
  (no_connect (at 90.805 126.365) (uuid afa8f89c-6c86-4baa-a3e9-61f13789a545))
  (no_connect (at 90.805 113.665) (uuid bc5e9b9e-e8b4-4595-9405-0b1e7ec251d0))
  (no_connect (at 70.485 117.475) (uuid bc6d930a-a24d-4eb8-bf87-c7e8da5e3879))
  (no_connect (at 70.485 104.775) (uuid beb92118-1e8e-4b2e-a6c2-74a2d93cf473))
  (no_connect (at 64.135 102.235) (uuid c14d2cb7-3891-48f9-885a-37d0724e8bb8))
  (no_connect (at 70.485 112.395) (uuid c7e65119-463d-4c36-88b5-1aa469b86469))
  (no_connect (at 45.085 120.015) (uuid cae66e72-4345-412f-bb7c-b3193f915b8e))
  (no_connect (at 90.805 95.885) (uuid d3096d3c-7f46-4d87-bcf5-4a176f438ef0))
  (no_connect (at 89.535 139.065) (uuid d3945561-e746-47d0-82c0-5e6f503f6be3))
  (no_connect (at 43.18 99.695) (uuid d8fc2f91-a3a8-4bf5-a7df-9f5c94179fc2))
  (no_connect (at 108.585 136.525) (uuid da7eef17-f9d4-4842-9e59-03214a32d49e))
  (no_connect (at 45.085 109.855) (uuid e037a4bb-3cbc-410c-a681-1f95eb1168bb))
  (no_connect (at 90.805 98.425) (uuid e501ca12-dba9-4165-b064-c7bed0f02334))
  (no_connect (at 45.085 97.155) (uuid e6daf32c-9213-412e-b06b-554813417146))
  (no_connect (at 45.085 107.315) (uuid e71ac550-03b1-4234-b382-896f492020c5))
  (no_connect (at 89.535 136.525) (uuid ef9795b0-4656-4f0d-b1c4-6dea7d32bdc9))
  (no_connect (at 108.585 103.505) (uuid fe9c8580-c228-4f03-8600-0a9b378f3175))

  (wire (pts (xy 108.585 121.285) (xy 114.935 121.285))
    (stroke (width 0) (type default))
    (uuid 02252b62-da70-4088-9840-080315092d98)
  )
  (wire (pts (xy 108.585 123.825) (xy 114.935 123.825))
    (stroke (width 0) (type default))
    (uuid 08829d36-072c-4863-868d-35aa2351c92c)
  )
  (wire (pts (xy 128.27 108.585) (xy 143.51 108.585))
    (stroke (width 0) (type default))
    (uuid 0cfb0b9c-bcf8-42d7-b486-ab5ed43f9788)
  )
  (wire (pts (xy 184.15 110.49) (xy 200.66 110.49))
    (stroke (width 0) (type default))
    (uuid 0f709366-fc70-4146-8e1e-c57fb9073190)
  )
  (wire (pts (xy 88.265 106.045) (xy 95.885 106.045))
    (stroke (width 0) (type default))
    (uuid 0fbf3194-5893-49e8-8e6f-ab865809377a)
  )
  (wire (pts (xy 184.15 136.525) (xy 200.66 136.525))
    (stroke (width 0) (type default))
    (uuid 134f26ec-0d40-400c-88c2-c3c422bfb228)
  )
  (wire (pts (xy 64.135 137.795) (xy 71.755 137.795))
    (stroke (width 0) (type default))
    (uuid 1453b93d-6d31-44f4-881a-5dd54ba37268)
  )
  (wire (pts (xy 108.585 108.585) (xy 112.395 108.585))
    (stroke (width 0) (type default))
    (uuid 148e5dcf-0b50-43e8-b889-762ed9f1281c)
  )
  (wire (pts (xy 88.265 118.745) (xy 95.885 118.745))
    (stroke (width 0) (type default))
    (uuid 190e6ae8-e07f-465e-a200-67b2632f1392)
  )
  (wire (pts (xy 90.805 98.425) (xy 95.885 98.425))
    (stroke (width 0) (type default))
    (uuid 1abce66a-681e-406e-a83e-06f151c53a27)
  )
  (wire (pts (xy 128.27 100.965) (xy 143.51 100.965))
    (stroke (width 0) (type default))
    (uuid 1b9b6e38-1834-4cfb-ab9f-94af08f419a8)
  )
  (wire (pts (xy 128.27 135.89) (xy 143.51 135.89))
    (stroke (width 0) (type default))
    (uuid 2093033c-ebd2-4945-aaf6-baff678466b6)
  )
  (wire (pts (xy 90.805 131.445) (xy 95.885 131.445))
    (stroke (width 0) (type default))
    (uuid 223da01d-824d-4693-b1ef-182c8d71a83f)
  )
  (wire (pts (xy 88.265 103.505) (xy 95.885 103.505))
    (stroke (width 0) (type default))
    (uuid 22d86358-8c31-48e6-a28f-c5bf2209852d)
  )
  (wire (pts (xy 108.585 93.345) (xy 114.935 93.345))
    (stroke (width 0) (type default))
    (uuid 26cd4de2-79cd-4783-a0d0-15fbe746dce7)
  )
  (wire (pts (xy 51.435 122.555) (xy 45.085 122.555))
    (stroke (width 0) (type default))
    (uuid 286a6f9c-ccbd-4e66-abb5-5e723476b547)
  )
  (wire (pts (xy 128.27 123.19) (xy 143.51 123.19))
    (stroke (width 0) (type default))
    (uuid 2945568c-326a-4025-aa36-1a36d311c106)
  )
  (wire (pts (xy 128.27 133.35) (xy 143.51 133.35))
    (stroke (width 0) (type default))
    (uuid 2a64dd43-07b7-4965-afd5-65d2f6b48f74)
  )
  (wire (pts (xy 51.435 107.315) (xy 45.085 107.315))
    (stroke (width 0) (type default))
    (uuid 2ba4edd7-e0b6-4916-b5c9-91a192ee1b0e)
  )
  (wire (pts (xy 64.135 92.075) (xy 71.755 92.075))
    (stroke (width 0) (type default))
    (uuid 2dbd7a9e-f032-4127-b03d-1ac6ad3a102c)
  )
  (wire (pts (xy 184.15 133.985) (xy 200.66 133.985))
    (stroke (width 0) (type default))
    (uuid 2e1bbbbb-8ba4-48f5-a22b-db4c9c33aa59)
  )
  (wire (pts (xy 51.435 114.935) (xy 45.085 114.935))
    (stroke (width 0) (type default))
    (uuid 34042fe1-6b32-4c3e-919d-6891358912c5)
  )
  (wire (pts (xy 64.135 104.775) (xy 70.485 104.775))
    (stroke (width 0) (type default))
    (uuid 35a7ded2-74f9-4ffd-be62-0d62f6543abf)
  )
  (wire (pts (xy 184.15 125.73) (xy 200.66 125.73))
    (stroke (width 0) (type default))
    (uuid 38269075-c43b-4845-bc57-76d8dc2dec09)
  )
  (wire (pts (xy 51.435 132.715) (xy 45.085 132.715))
    (stroke (width 0) (type default))
    (uuid 39ee8aac-be06-4322-a3f9-2b7173965089)
  )
  (wire (pts (xy 64.135 130.175) (xy 71.755 130.175))
    (stroke (width 0) (type default))
    (uuid 404fd4f5-3cec-4ba2-b636-6f5f7118639a)
  )
  (wire (pts (xy 108.585 106.045) (xy 112.395 106.045))
    (stroke (width 0) (type default))
    (uuid 409ab039-82fb-460d-8a40-4a8daeabe1df)
  )
  (wire (pts (xy 64.135 94.615) (xy 71.755 94.615))
    (stroke (width 0) (type default))
    (uuid 415c3d5f-9369-491c-ac46-e217b298b73d)
  )
  (wire (pts (xy 51.435 117.475) (xy 45.085 117.475))
    (stroke (width 0) (type default))
    (uuid 4772b0f8-38c2-4754-99c3-67d8131ce35e)
  )
  (wire (pts (xy 184.15 115.57) (xy 200.66 115.57))
    (stroke (width 0) (type default))
    (uuid 4aa0319b-3ce9-4af3-84e6-801b888884cf)
  )
  (wire (pts (xy 128.27 98.425) (xy 143.51 98.425))
    (stroke (width 0) (type default))
    (uuid 4aa23767-b9ac-4c9a-a586-51efc08da1ab)
  )
  (wire (pts (xy 108.585 116.205) (xy 112.395 116.205))
    (stroke (width 0) (type default))
    (uuid 4c9b2406-6cb7-4428-be12-9dd6808aab12)
  )
  (wire (pts (xy 128.27 118.11) (xy 143.51 118.11))
    (stroke (width 0) (type default))
    (uuid 4d16dd98-34e5-4cf9-b446-9fb5abb422e9)
  )
  (wire (pts (xy 128.27 95.885) (xy 143.51 95.885))
    (stroke (width 0) (type default))
    (uuid 51130562-e71a-418b-8bf6-95d927c7db46)
  )
  (wire (pts (xy 128.27 103.505) (xy 143.51 103.505))
    (stroke (width 0) (type default))
    (uuid 53dad9ca-51f4-4026-b83d-542c795d670d)
  )
  (wire (pts (xy 51.435 130.175) (xy 45.085 130.175))
    (stroke (width 0) (type default))
    (uuid 5ab18a99-6cda-47e5-86d6-848429f1fbab)
  )
  (wire (pts (xy 90.805 111.125) (xy 95.885 111.125))
    (stroke (width 0) (type default))
    (uuid 5e3a1e4d-a2fa-434b-8b06-2077fbc3f386)
  )
  (wire (pts (xy 88.265 121.285) (xy 95.885 121.285))
    (stroke (width 0) (type default))
    (uuid 5e96e953-4833-4f86-baed-6d3eb41e9382)
  )
  (wire (pts (xy 184.15 107.95) (xy 200.66 107.95))
    (stroke (width 0) (type default))
    (uuid 601c7516-73c9-4e54-a73c-8a103ff2d6ce)
  )
  (wire (pts (xy 108.585 100.965) (xy 112.395 100.965))
    (stroke (width 0) (type default))
    (uuid 60ac45d3-9931-4952-809c-55c9e740a21d)
  )
  (wire (pts (xy 108.585 133.985) (xy 112.395 133.985))
    (stroke (width 0) (type default))
    (uuid 62757d2d-5b16-49c0-86be-e568c160e764)
  )
  (wire (pts (xy 184.15 90.805) (xy 200.66 90.805))
    (stroke (width 0) (type default))
    (uuid 66291330-b447-48ae-9c86-dcbb081d9f3c)
  )
  (bus (pts (xy 16.51 12.065) (xy 27.94 12.065))
    (stroke (width 0) (type default))
    (uuid 67588f8f-28ee-4f69-a186-e409a4d82515)
  )

  (wire (pts (xy 128.27 106.045) (xy 143.51 106.045))
    (stroke (width 0) (type default))
    (uuid 6781dc0e-bd75-4080-9272-85ddb467e09a)
  )
  (wire (pts (xy 128.27 125.73) (xy 143.51 125.73))
    (stroke (width 0) (type default))
    (uuid 6aef8890-b6a2-4d0c-ab66-8f68e0be68a8)
  )
  (wire (pts (xy 43.815 137.795) (xy 51.435 137.795))
    (stroke (width 0) (type default))
    (uuid 6e061061-6312-49ad-b41c-136649e0eda3)
  )
  (wire (pts (xy 108.585 126.365) (xy 114.935 126.365))
    (stroke (width 0) (type default))
    (uuid 6ff90a1f-0dc9-48da-a368-217b6ecc7643)
  )
  (wire (pts (xy 89.535 136.525) (xy 95.885 136.525))
    (stroke (width 0) (type default))
    (uuid 7922a791-6ccc-4dfd-9e9a-615b1f431d67)
  )
  (wire (pts (xy 108.585 111.125) (xy 112.395 111.125))
    (stroke (width 0) (type default))
    (uuid 7ab35d9d-9cb0-44a0-9a4e-5adf2dda0506)
  )
  (wire (pts (xy 43.815 92.075) (xy 51.435 92.075))
    (stroke (width 0) (type default))
    (uuid 7da3bf2f-faf9-448f-adc8-8a05deaa2cb0)
  )
  (wire (pts (xy 51.435 127.635) (xy 45.085 127.635))
    (stroke (width 0) (type default))
    (uuid 7efbb9e5-2b38-4847-9f0b-b57a124819a8)
  )
  (wire (pts (xy 45.085 94.615) (xy 51.435 94.615))
    (stroke (width 0) (type default))
    (uuid 82e1f03b-bea5-426f-a01a-77af618ac7b9)
  )
  (wire (pts (xy 108.585 131.445) (xy 114.935 131.445))
    (stroke (width 0) (type default))
    (uuid 8bb227ff-1767-4de9-9d13-c511c7364f22)
  )
  (wire (pts (xy 108.585 118.745) (xy 112.395 118.745))
    (stroke (width 0) (type default))
    (uuid 91c2cfdd-b073-4587-a907-676b22fa467f)
  )
  (wire (pts (xy 184.15 123.19) (xy 200.66 123.19))
    (stroke (width 0) (type default))
    (uuid 9b2f6404-6a0a-4a23-a0b1-412fdff7a7b7)
  )
  (wire (pts (xy 64.135 117.475) (xy 70.485 117.475))
    (stroke (width 0) (type default))
    (uuid 9e951c84-1098-415e-9699-e63c7576a2d7)
  )
  (wire (pts (xy 90.805 100.965) (xy 95.885 100.965))
    (stroke (width 0) (type default))
    (uuid 9f51a7a4-e82e-4155-85d4-f24c8d975146)
  )
  (wire (pts (xy 64.135 97.155) (xy 71.755 97.155))
    (stroke (width 0) (type default))
    (uuid a2baeb2a-c628-469c-8281-8b1cc103f226)
  )
  (wire (pts (xy 108.585 113.665) (xy 112.395 113.665))
    (stroke (width 0) (type default))
    (uuid a35be5cb-8e19-4ad0-96e4-b37834d77b0b)
  )
  (wire (pts (xy 184.15 113.03) (xy 200.66 113.03))
    (stroke (width 0) (type default))
    (uuid a47b7f19-4e34-4875-bc2a-2433559eb406)
  )
  (wire (pts (xy 90.805 113.665) (xy 95.885 113.665))
    (stroke (width 0) (type default))
    (uuid a81016f4-5071-47d5-aecf-7dde6333e172)
  )
  (wire (pts (xy 90.805 95.885) (xy 95.885 95.885))
    (stroke (width 0) (type default))
    (uuid aa671166-338f-4979-b6a1-fff9e0c2930d)
  )
  (wire (pts (xy 64.135 99.695) (xy 71.755 99.695))
    (stroke (width 0) (type default))
    (uuid af293a6d-9106-40a8-acc1-c43de8badbf7)
  )
  (wire (pts (xy 64.135 109.855) (xy 70.485 109.855))
    (stroke (width 0) (type default))
    (uuid b03a97fd-2052-4342-92e0-a0973e788821)
  )
  (wire (pts (xy 184.15 101.6) (xy 200.66 101.6))
    (stroke (width 0) (type default))
    (uuid b09c7121-a8bd-4af7-b72f-f1b12149cd53)
  )
  (wire (pts (xy 64.135 114.935) (xy 70.485 114.935))
    (stroke (width 0) (type default))
    (uuid b1ac302f-5346-4c1e-9ee3-8af4cacbc7d5)
  )
  (wire (pts (xy 90.805 123.825) (xy 95.885 123.825))
    (stroke (width 0) (type default))
    (uuid b1f25228-16fb-4cce-8c06-31588c412e83)
  )
  (wire (pts (xy 51.435 112.395) (xy 45.085 112.395))
    (stroke (width 0) (type default))
    (uuid b265ffce-bcb2-48ff-9dda-b9b74a74843d)
  )
  (wire (pts (xy 51.435 99.695) (xy 43.18 99.695))
    (stroke (width 0) (type default))
    (uuid b2beec4f-5207-4808-956b-2ad672401c44)
  )
  (wire (pts (xy 51.435 120.015) (xy 45.085 120.015))
    (stroke (width 0) (type default))
    (uuid b2fe24d2-d32f-44ea-95a8-2a4c1f09f320)
  )
  (wire (pts (xy 184.15 120.65) (xy 200.66 120.65))
    (stroke (width 0) (type default))
    (uuid b3632f68-a1dc-4c5e-994f-e71075f5ec7b)
  )
  (wire (pts (xy 64.135 120.015) (xy 70.485 120.015))
    (stroke (width 0) (type default))
    (uuid b8bbf26e-153b-4043-8544-7171b5ca0d1d)
  )
  (wire (pts (xy 128.27 138.43) (xy 143.51 138.43))
    (stroke (width 0) (type default))
    (uuid bb2c5b72-9fa9-43b6-94dd-21eeaa054b2d)
  )
  (wire (pts (xy 64.135 112.395) (xy 70.485 112.395))
    (stroke (width 0) (type default))
    (uuid be42ed4d-967d-44aa-a7c9-1e2e0c4092f3)
  )
  (wire (pts (xy 88.265 133.985) (xy 95.885 133.985))
    (stroke (width 0) (type default))
    (uuid c509b666-6475-4cb7-99ea-7609eb2d8b06)
  )
  (wire (pts (xy 51.435 97.155) (xy 45.085 97.155))
    (stroke (width 0) (type default))
    (uuid c61a6244-ceab-43a5-b092-cc35046fb858)
  )
  (wire (pts (xy 184.15 99.06) (xy 200.66 99.06))
    (stroke (width 0) (type default))
    (uuid c9241211-16d4-43fd-bd12-1cb6112f399e)
  )
  (wire (pts (xy 108.585 95.885) (xy 112.395 95.885))
    (stroke (width 0) (type default))
    (uuid cbd59f9f-4b66-4e1d-9b8b-59234b95e86c)
  )
  (wire (pts (xy 184.15 128.27) (xy 200.66 128.27))
    (stroke (width 0) (type default))
    (uuid cddb5d27-be16-469d-97e6-a1e2fdd88db5)
  )
  (wire (pts (xy 64.135 127.635) (xy 71.755 127.635))
    (stroke (width 0) (type default))
    (uuid d24426cb-8de9-420c-a858-f4873b5f5772)
  )
  (wire (pts (xy 64.135 125.095) (xy 71.755 125.095))
    (stroke (width 0) (type default))
    (uuid d55185d3-f6d6-4eb0-982e-ee75c4cda773)
  )
  (wire (pts (xy 90.805 108.585) (xy 95.885 108.585))
    (stroke (width 0) (type default))
    (uuid d91d076e-2a7b-4722-888c-656083132b35)
  )
  (wire (pts (xy 51.435 109.855) (xy 45.085 109.855))
    (stroke (width 0) (type default))
    (uuid e14d1cb2-2d5e-4fe7-9095-883943b1ab72)
  )
  (wire (pts (xy 90.805 126.365) (xy 95.885 126.365))
    (stroke (width 0) (type default))
    (uuid e2c397ce-4c7c-4983-8464-98e713990ab8)
  )
  (wire (pts (xy 108.585 98.425) (xy 112.395 98.425))
    (stroke (width 0) (type default))
    (uuid e2fc3fde-003c-4fec-a852-19046f1ed566)
  )
  (wire (pts (xy 128.27 115.57) (xy 143.51 115.57))
    (stroke (width 0) (type default))
    (uuid e7f15168-011c-41ed-854c-ad9a11f504d6)
  )
  (wire (pts (xy 64.135 132.715) (xy 71.755 132.715))
    (stroke (width 0) (type default))
    (uuid e8c08121-17a2-4849-91b1-1baee51e00a0)
  )
  (wire (pts (xy 64.135 135.255) (xy 71.755 135.255))
    (stroke (width 0) (type default))
    (uuid ebf9d3a6-5c65-4a7c-b71e-c996292ac63e)
  )
  (wire (pts (xy 51.435 125.095) (xy 45.085 125.095))
    (stroke (width 0) (type default))
    (uuid f1311fdf-e944-4ef1-a4d5-776c8f8312a6)
  )
  (wire (pts (xy 184.15 93.345) (xy 200.66 93.345))
    (stroke (width 0) (type default))
    (uuid f1d6ed8e-6dbd-44c1-aeef-152348e87e27)
  )
  (wire (pts (xy 128.27 89.535) (xy 143.51 89.535))
    (stroke (width 0) (type default))
    (uuid f3034d7a-14ac-4523-b425-c62c2d6770a1)
  )
  (wire (pts (xy 90.805 128.905) (xy 95.885 128.905))
    (stroke (width 0) (type default))
    (uuid f5c44d1f-ff80-45bf-ad4b-31872fb483a1)
  )
  (wire (pts (xy 43.815 135.255) (xy 51.435 135.255))
    (stroke (width 0) (type default))
    (uuid fc28b9cd-2da2-4d30-a3d0-32cde923fff1)
  )
  (wire (pts (xy 90.805 93.345) (xy 95.885 93.345))
    (stroke (width 0) (type default))
    (uuid fc5f73a2-82a2-43b1-b58e-7c5cb18fe0fd)
  )
  (wire (pts (xy 88.265 116.205) (xy 95.885 116.205))
    (stroke (width 0) (type default))
    (uuid fe8069e0-3e10-453a-b3f2-c095da0f5b19)
  )
  (wire (pts (xy 184.15 139.065) (xy 200.66 139.065))
    (stroke (width 0) (type default))
    (uuid fec28417-8df3-4721-9360-4764304b43a5)
  )
  (wire (pts (xy 89.535 139.065) (xy 95.885 139.065))
    (stroke (width 0) (type default))
    (uuid fef6da3e-be56-40a8-9f80-b6fdcad83084)
  )
  (wire (pts (xy 108.585 128.905) (xy 114.935 128.905))
    (stroke (width 0) (type default))
    (uuid ff171a4b-d1d8-4d66-b2cd-0592909ed072)
  )

  (text "E5V" (at 63.5 97.155 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 0204bd20-c983-41d5-b9f2-5818c44d3b7a)
  )
  (text "PC13" (at 45.72 120.015 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 052e730a-0e61-4d8f-b717-c1a94d885429)
  )
  (text "PB8" (at 92.075 95.885 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 0e2dda2c-af18-4523-8019-7db66ff05e44)
  )
  (text "AVDD" (at 92.075 100.965 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 0e51e758-f571-4a3b-bb98-0347fc94fd9c)
  )
  (text "PA12" (at 107.95 106.045 0)
    (effects (font (size 1 1) (color 0 0 0 1)) (justify left bottom))
    (uuid 0fc71760-5052-4faa-9c69-1844ab1b4536)
  )
  (text "PB1" (at 107.95 121.285 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 103312c3-3214-4704-9366-fb2070905171)
  )
  (text "PB13" (at 108.585 128.905 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 1390ef5b-f7ad-424b-b18c-0c964fdf3d0b)
  )
  (text "PC14" (at 45.72 122.555 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 16155c98-2936-4fae-9d43-c7ee4105cb3a)
  )
  (text "IOREF" (at 64.135 104.775 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 197516b1-53ae-448a-afc6-55157ce5b879)
  )
  (text "PC8" (at 107.95 93.345 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 198a8590-7306-4071-86c1-f17629d544ec)
  )
  (text "PF0" (at 45.72 127.635 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 24aff52d-0c46-4a8c-bcff-f5836f5e24ad)
  )
  (text "PA15" (at 45.72 112.395 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 2824bde1-3aba-4345-a115-b0f0e8d30146)
  )
  (text "PCB12" (at 45.72 94.615 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 287fd203-626d-475b-ab4d-6d498169bc3d)
  )
  (text "+3V3" (at 64.77 109.855 0)
    (effects (font (size 1 1) (color 0 0 0 1)) (justify left bottom))
    (uuid 29052655-c1a7-4b71-ab70-9d5959647115)
  )
  (text "PC5/PA3" (at 90.17 139.065 0)
    (effects (font (size 0.9 0.9) (color 0 0 0 1)) (justify left bottom))
    (uuid 2d8d3390-c5b1-4fe4-870e-0f5e7fc556c4)
  )
  (text "U_Imes" (at 72.39 128.27 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 2ef3e6b9-2c1f-4cf0-8e77-3acd95bd644d)
  )
  (text "PC11" (at 63.5 92.075 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 2f3a6e73-992a-41b0-b67a-2a45f4259a9d)
  )
  (text "Sup_GND" (at 45.085 114.935 0)
    (effects (font (size 1 1) (color 0 0 0 1)) (justify left bottom))
    (uuid 321ee9ba-53c3-473f-853f-add104be08a8)
  )
  (text "PA6" (at 92.71 108.585 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 39fb69fd-3c91-4ab6-84b6-d07d9f318918)
  )
  (text "PA5" (at 92.71 106.045 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 3c4fed4b-c3df-4cb3-95a7-c9e394edd13f)
  )
  (text "ENC_B" (at 72.39 130.81 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 40a1662a-2b7c-46fb-8ef2-adc9619f19f1)
  )
  (text "PA10" (at 92.075 133.985 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 43f047e9-db6f-459b-9931-f24b99accfb6)
  )
  (text "W_Ph" (at 72.39 135.89 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 49d8d1b9-e713-47a5-b4b6-5e7babf6d912)
  )
  (text "PA1" (at 64.135 127.635 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 4c2d0cb6-80c9-4e74-8a5b-60812ae3b8c2)
  )
  (text "PC2" (at 48.26 135.255 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 53e9e2f7-bed6-42e8-93a7-ff8d6afdf516)
  )
  (text "W_Imes" (at 72.39 133.35 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 54fc1408-1ac9-4bba-b02f-89297e6699f5)
  )
  (text "Sup_GND" (at 63.5 117.475 0)
    (effects (font (size 1 1) (color 0 0 0 1)) (justify left bottom))
    (uuid 56a954fc-3c75-48f4-b293-b3c38b9baa68)
  )
  (text "Sup_GND" (at 63.5 114.935 0)
    (effects (font (size 1 1) (color 0 0 0 1)) (justify left bottom))
    (uuid 56b0440a-9d5d-412b-98d9-4fd9b86320e0)
  )
  (text "PC4" (at 108.585 133.985 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 5d14aa98-c6cb-4f75-9bea-5f8b38ca4a9c)
  )
  (text "U_VPh" (at 72.39 138.43 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 626eb097-0aba-4996-8f14-db6eb4edf525)
  )
  (text "PA11" (at 107.95 108.585 0)
    (effects (font (size 1 1) (color 0 0 0 1)) (justify left bottom))
    (uuid 653ddcd7-f9c1-4241-b533-e290c1a91bcf)
  )
  (text "VDD" (at 45.72 97.155 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 6e0da813-08d1-482b-8f83-0a0cf142e3e2)
  )
  (text "V_VPh" (at 38.1 138.43 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 6ee7c33c-ff32-439c-bca0-e527c660dc1b)
  )
  (text "Sup_5V" (at 72.39 97.79 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 6fbaae56-1f79-4e3a-9c19-0b3f270becaf)
  )
  (text "V_Imes" (at 115.57 121.92 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 70a884ef-870c-45c1-ac9f-75326eabd1da)
  )
  (text "PA9" (at 92.71 118.745 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 71516be8-7bca-4302-866c-6e569124dacb)
  )
  (text "Sup_5V" (at 90.805 103.505 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 7228a1a4-c3e4-4d31-a398-d77a630d7d19)
  )
  (text "PC15" (at 45.72 125.095 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 742f8d33-3c6e-4760-ab2d-6cfc5dafa86a)
  )
  (text "PC0/PA15" (at 64.135 137.795 0)
    (effects (font (size 0.9 0.9) (color 0 0 0 1)) (justify left bottom))
    (uuid 7ad88959-6cb0-4549-89fc-f1b0e04d4f54)
  )
  (text "PB6" (at 92.71 113.665 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 7b36a03d-1620-4f89-9728-e9e9f29b461f)
  )
  (text "PD2" (at 63.5 94.615 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 7e905eaa-d76c-4cd0-94d6-ef34b37903ec)
  )
  (text "PC3" (at 48.26 137.795 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 7f0f50aa-4f40-42d8-8ff6-d1326552d137)
  )
  (text "PA4" (at 64.135 130.175 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 824b03ed-09b5-42dc-8647-0328812e8627)
  )
  (text "PBB-BOOTO" (at 43.815 99.695 0)
    (effects (font (size 0.9 0.9) (color 0 0 0 1)) (justify left bottom))
    (uuid 82d5f53b-6f8f-42d8-b06d-b82cf6edb930)
  )
  (text "Bus_V" (at 72.39 125.73 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 83a525f8-3b40-4b0e-8d73-08dea62a7b6a)
  )
  (text "PA14" (at 45.72 109.855 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 840c20bb-8200-4f26-917a-01ae0ca75780)
  )
  (text "PB4" (at 92.71 126.365 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 84464420-9dd2-4e6b-8fa5-88d20d3cb4f7)
  )
  (text "PB7" (at 45.72 117.475 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 86820355-4c3c-4694-b17e-fdae3ec5ea97)
  )
  (text "PB11" (at 107.95 113.665 0)
    (effects (font (size 1 1) (color 0 0 0 1)) (justify left bottom))
    (uuid 87b92ef0-1d61-4251-af35-af070839d5b5)
  )
  (text "ENC_Z" (at 114.935 93.98 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 8c784cc6-e5d4-4d03-bde4-852bf93a4581)
  )
  (text "PB0" (at 64.135 132.715 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 8c878284-3ca6-4c86-aace-010ab6b2d0e8)
  )
  (text "PB3" (at 92.71 131.445 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 8dd252dc-fb17-43d8-b73d-20c9e8ee00ce)
  )
  (text "PB5" (at 92.71 128.905 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 8e5cb4be-72b5-474a-8700-ebde04c0edb4)
  )
  (text "PB10" (at 92.075 123.825 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 8ea95e6f-8a65-4c2b-82fb-2db75aa1c7a5)
  )
  (text "Nucleo_RX" (at 72.39 92.71 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 8f91926d-63d5-4280-9751-188df956d780)
  )
  (text "PC7" (at 92.71 116.205 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 96f87b9e-83ec-4100-9632-a2eca40d7349)
  )
  (text "PB9" (at 92.075 98.425 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 99a09efd-6253-4391-a0fc-8d0555997654)
  )
  (text "V_PWM_L" (at 115.63 126.8935 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid 9c7ec7da-cacf-4896-a58c-6dac57f5ae9e)
  )
  (text "PC9" (at 92.075 93.345 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid a71f0c54-aab6-40fd-ae37-15d4783044e3)
  )
  (text "PA8" (at 92.71 121.285 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid aa78633f-e3af-4326-a2d7-d08ef5387763)
  )
  (text "PC5" (at 107.95 98.425 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid b009966f-37b3-4414-8e56-2412a18932cd)
  )
  (text "VBAT" (at 45.72 132.715 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid b4d0a1d6-1425-4199-a47d-c2052cde7750)
  )
  (text "VIN" (at 64.135 120.015 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid b6506229-f95a-45ae-b266-7102c161a5c1)
  )
  (text "PC4/PA2" (at 90.17 136.525 0)
    (effects (font (size 0.9 0.9) (color 0 0 0 1)) (justify left bottom))
    (uuid bb1c52ec-164b-4745-80d5-505c9c7bb86b)
  )
  (text "PA7" (at 92.71 111.125 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid bb4f8993-9f84-4218-b3b9-3f3cb30fcaea)
  )
  (text "PB14" (at 108.585 126.365 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid bd272d54-8fa7-4303-b685-35480975e63c)
  )
  (text "+5V" (at 64.77 112.395 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid be4632f7-d303-418b-9203-1a1d09716a80)
  )
  (text "V_PWM_H" (at 80.01 116.84 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid c298322c-43c9-4969-b055-f2ea9068dde5)
  )
  (text "W_PWM_H" (at 80.01 134.62 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid c33098d9-15f8-4d92-af95-4b4fae2ee66e)
  )
  (text "Bus_Imes" (at 35.56 135.89 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid c8cd531e-55dd-45f7-a9b1-78c04a1ee397)
  )
  (text "PB2" (at 107.95 118.745 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid c98fdd77-385c-4616-bae3-cbc72d741922)
  )
  (text "PA0" (at 64.135 125.095 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid c9b3e6a4-220e-408b-aa55-5f2a944340a8)
  )
  (text "PC10" (at 47.625 92.075 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid cc188f45-42ca-4faa-9dc2-74f1bad95187)
  )
  (text "PB15" (at 107.95 123.825 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid d0f7e766-f206-48a3-9bd1-972ccf4ef3f3)
  )
  (text "Nucleo_TX" (at 34.29 92.71 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid db213eac-7b6c-44db-af98-d3006b969b51)
  )
  (text "Sup_GND" (at 107.95 131.445 0)
    (effects (font (size 0.9 0.9) (color 0 0 0 1)) (justify left bottom))
    (uuid db4b1f71-a6ce-4cb8-835a-c5198957ad0b)
  )
  (text "PA13" (at 45.72 107.315 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid db52a01f-c9c9-4c39-b217-00e378c86192)
  )
  (text "W_PWM_L" (at 115.57 124.46 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid e334f492-cf63-4f27-a27f-20ec80c3a9e9)
  )
  (text "5V_USB_CHGR" (at 107.95 100.965 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid e33fddce-6bb9-4916-b7d2-426755bb8286)
  )
  (text "U_PWM_L" (at 115.57 129.54 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid e5a369ab-5aa2-464c-9db8-7d605743e8c7)
  )
  (text "PF1" (at 45.72 130.175 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid ea61294e-5d73-42e0-a4f5-f2d0ea819a38)
  )
  (text "PC1/PB9" (at 64.135 135.255 0)
    (effects (font (size 0.9 0.9) (color 0 0 0 1)) (justify left bottom))
    (uuid ec87f16a-e862-4b7f-b2a8-98da4c238765)
  )
  (text "Sup_GND" (at 63.5 99.695 0)
    (effects (font (size 1 1) (color 0 0 0 1)) (justify left bottom))
    (uuid ecedd7e2-32ad-4eb0-94bc-08189fed2595)
  )
  (text "PB12" (at 107.95 111.125 0)
    (effects (font (size 1 1) (color 0 0 0 1)) (justify left bottom))
    (uuid ed35aca8-1361-4bf4-8fb1-2aaffed08f93)
  )
  (text "Nucleo_NRST" (at 72.39 95.25 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid eff504d2-690d-4e26-8b74-932338ad0cea)
  )
  (text "PC6" (at 107.95 95.885 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid f7722038-ebb9-4391-9b34-7907e61f1f7b)
  )
  (text "ENC_A" (at 82.55 104.14 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid f89142c4-164b-4ee6-8f26-4aa17a258ed3)
  )
  (text "U_PWM_H" (at 80.01 119.38 0)
    (effects (font (size 1.1 1.1) (color 0 0 0 1)) (justify left bottom))
    (uuid fc3cb53d-31da-4d95-8796-0edd2e3eaa52)
  )
  (text "Sup_5V" (at 107.95 116.205 0)
    (effects (font (size 1 1) (color 0 0 0 1)) (justify left bottom))
    (uuid fdb89ff2-5d93-4045-a587-fa0248d3a4b6)
  )

  (label "ISO_PWM_Break" (at 200.66 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0103c92b-01b5-4884-bd62-e6691ad2a755)
  )
  (label "Pwr_En_U" (at 200.66 133.985 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 15d1004a-d2a1-4243-aec5-8a0e9c4ad347)
  )
  (label "Pwr_En_V" (at 200.66 136.525 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2d64c05f-3ca2-42fa-8222-9b3d5deb91b4)
  )
  (label "I2C_SCL" (at 200.66 93.345 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 32b34b45-ed5f-466a-8beb-6626ad8d5c8e)
  )
  (label "W_Imes" (at 200.66 125.73 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 36231c42-612c-4222-a5ba-56e494fbb6e1)
  )
  (label "V_Imes" (at 200.66 123.19 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3956f5d8-ff52-42f2-bb44-623bc455528a)
  )
  (label "ENC_Z" (at 128.27 138.43 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4d2da9ec-d990-40ef-861e-7bf229f19a32)
  )
  (label "NUCLEO_RX" (at 128.27 118.11 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 57128d92-a3f5-474d-9b7f-a72645caf2f6)
  )
  (label "NUCLEO_NRST" (at 128.27 89.535 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5e781c8f-9c56-467b-b963-1c02a23413da)
  )
  (label "ENC_B" (at 128.27 135.89 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 63f354cf-f9a3-40b2-9355-4e6d393a721c)
  )
  (label "Bus_V" (at 200.66 115.57 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 681ed589-b1e0-4dd9-ae03-d9802d376383)
  )
  (label "NUCLEO_TX" (at 128.27 115.57 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6f7d2442-a684-48af-84ad-8d573752d77f)
  )
  (label "U_PWM_H" (at 128.27 95.885 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 75345898-c602-4845-b922-0ab70794a6aa)
  )
  (label "V_VPh" (at 200.66 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7cde8c7b-f061-4d2d-9fb4-0531cf071265)
  )
  (label "U_VPh" (at 200.66 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 86b5ef0c-a6e2-4079-a87a-e83145b87e21)
  )
  (label "Pwr_En_W" (at 200.66 139.065 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8b5e22b3-3d0b-4053-a459-1fa3fd06df97)
  )
  (label "Bus_Imes" (at 200.66 128.27 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8d0b14e1-fdc7-4119-8b63-3ee69a531896)
  )
  (label "W_PWM_H" (at 128.27 106.045 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 91faec14-9147-4957-8fc8-de6591a3c54f)
  )
  (label "V_PWM_L" (at 128.27 103.505 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 92ee147c-a130-4644-afe5-e342ccc44dd0)
  )
  (label "V_PWM_H" (at 128.27 100.965 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a8bec111-3f68-4eb8-aa9a-1ec618bd728e)
  )
  (label "ISO_GND" (at 128.27 125.73 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid afac6220-3a84-4412-aea1-82a1b23e2fae)
  )
  (label "U_PWM_L" (at 128.27 98.425 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ba92b61a-ca17-4f97-8979-3864b655cb42)
  )
  (label "ENC_A" (at 128.27 133.35 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bb0ba7b6-cc25-45a3-a7bf-95ea614d2c60)
  )
  (label "ISO_PWM_FAN" (at 200.66 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c713bdd8-f31b-4458-9c9a-bfdf9ee58c93)
  )
  (label "I2C_SDA" (at 200.66 90.805 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c8b106a9-249a-4c8b-9baf-55666b313292)
  )
  (label "ISO_3V3" (at 128.27 123.19 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ca026750-e417-4a38-84d0-7839532c8566)
  )
  (label "W_PWM_L" (at 128.27 108.585 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cea9a478-a987-4ad6-92c6-160492cefb0f)
  )
  (label "U_Imes" (at 200.66 120.65 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f180e9a0-7182-4c06-8424-e0fb7a45728a)
  )
  (label "W_VPh" (at 200.66 113.03 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f4fc8841-ff8a-42f3-ae5b-2cdb08eb71d6)
  )

  (symbol (lib_id "TLV76150DCYR:TLV76150DCYR") (at 40.64 36.195 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3145371b-3c9a-4977-b299-2e4d4f3d4e16)
    (property "Reference" "IC1" (at 55.88 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TLV76150DCYR" (at 55.88 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "SOT230P700X180-4N" (at 67.31 131.115 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/tlv761.pdf" (at 67.31 231.115 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1.8" (at 67.31 431.115 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "595-TLV76150DCYR" (at 67.31 531.115 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV76150DCYR?qs=Jm2GQyTW%2Fbii1Rd2R0M2bQ%3D%3D" (at 67.31 631.115 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (at 67.31 731.115 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "TLV76150DCYR" (at 67.31 831.115 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 10a32419-dcfa-4a14-8865-b7b1b33b1658))
    (pin "2" (uuid 46d1a11a-bbbf-499b-b672-824398be63c9))
    (pin "3" (uuid 864217a2-cb68-4c13-ba7e-dadbc34fcec5))
    (pin "4" (uuid fe120d34-dbb4-410e-a04f-76d396e5e50b))
    (instances
      (project "Projet3AKart"
        (path "/4874d3fb-0948-4689-9850-40500cd71f9f"
          (reference "IC1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x19_Odd_Even") (at 56.515 114.935 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 40a48f17-971c-43ab-a690-6a6297bcc296)
    (property "Reference" "J4" (at 57.785 85.725 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_02x19_Odd_Even" (at 57.785 88.265 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x19_P2.54mm_Vertical" (at 56.515 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 56.515 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d595120-140b-45f3-b140-0a467d5b80ea))
    (pin "10" (uuid a97ed25a-2d45-4c2f-9843-98f7eed00cdb))
    (pin "11" (uuid 1fdf83cb-8371-4939-b05e-0257fe1feff0))
    (pin "12" (uuid 279a8084-feca-4e30-8643-8d6f038b2bbe))
    (pin "13" (uuid d50c2b4c-d241-4551-b1e0-a35061ebd3ab))
    (pin "14" (uuid 3e2f317a-b8ed-4056-909f-4c993fe88dea))
    (pin "15" (uuid 6dac5463-4bf6-4307-8379-60056dc1326c))
    (pin "16" (uuid f6c89d5d-4fd2-4184-8a6b-0fd8347236ea))
    (pin "17" (uuid 46bc394c-1786-4223-9491-10efa452af6d))
    (pin "18" (uuid be7871e8-8fa2-46e4-9340-553a805270cf))
    (pin "19" (uuid 2463f069-7563-44d5-bdf7-977348980efe))
    (pin "2" (uuid 2a9da08a-9268-4410-bcee-aad3a4efcbf4))
    (pin "20" (uuid 23069dd6-7a44-41a8-ae05-b67c0f58efe5))
    (pin "21" (uuid f1105d6a-90a5-4959-a854-b8751479a325))
    (pin "22" (uuid 0561acd7-db7d-49a1-ae1a-e62436c57680))
    (pin "23" (uuid 2f4bfb5e-53bc-4340-bf88-cbc86271ab62))
    (pin "24" (uuid 2336ae46-53b7-497b-90cc-7a40952334e8))
    (pin "25" (uuid b05ab7c4-b341-4de2-ae2e-1eebf5c33bf9))
    (pin "26" (uuid 3f016c1e-8dd6-4b24-a67c-d3e34ee79aec))
    (pin "27" (uuid 730b71d8-29ea-4b59-9f8c-7c1c305948c4))
    (pin "28" (uuid 7813bdb3-0e88-4b50-ac93-d67965e178d8))
    (pin "29" (uuid 33496b8f-af86-41bc-99ba-0a14f93e8a3f))
    (pin "3" (uuid 8ea92577-6c0e-406d-86bc-925aa452f0a8))
    (pin "30" (uuid 70693597-9356-4206-9167-ff97cb43f9e3))
    (pin "31" (uuid def34e36-20ca-4414-b29b-aa1426b8123d))
    (pin "32" (uuid 385cc7fe-219d-49c5-92fc-7be56969b25f))
    (pin "33" (uuid c755e0ae-caa2-4510-a54a-07f2191c7d5d))
    (pin "34" (uuid f9ee545a-e413-484c-84ce-d74dd70fd110))
    (pin "35" (uuid 6278933e-5c63-4cb8-b448-b044f08a6678))
    (pin "36" (uuid 5bb62b6d-4c6f-494b-b401-6483239dfbf4))
    (pin "37" (uuid 2bc7ba37-17dc-4299-9e0c-f16ae260708f))
    (pin "38" (uuid 6c3f1e83-1284-4884-92f5-9f0265003441))
    (pin "4" (uuid 0945e675-0a0e-4a95-abc7-5523dcaca211))
    (pin "5" (uuid 75956657-2ab3-40b5-a5b2-3740dff1425c))
    (pin "6" (uuid 15fb0310-14bd-4058-879f-9c6d1c4ca9a6))
    (pin "7" (uuid e3c0a4bc-acc6-407f-8b73-b37bd49098dd))
    (pin "8" (uuid 1d716a60-ad71-4d07-ab3d-519261a5a7ae))
    (pin "9" (uuid ba079b96-f290-48f1-86b4-12b3013be8c1))
    (instances
      (project "Projet3AKart"
        (path "/4874d3fb-0948-4689-9850-40500cd71f9f"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x19_Odd_Even") (at 100.965 116.205 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ba8021d9-d442-4de6-b387-f18e2dcdf9c4)
    (property "Reference" "J5" (at 102.235 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_02x19_Odd_Even" (at 102.235 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x19_P2.54mm_Vertical" (at 100.965 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 100.965 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9d0ff9b-3ed9-4650-8e90-6d5a5c032431))
    (pin "10" (uuid ec15a1b5-dda3-42e3-a9a4-5e5cc50414c6))
    (pin "11" (uuid b7c57b35-e8e4-497d-aea8-e96de6be3806))
    (pin "12" (uuid 2389d717-8392-410e-a36a-873b76140134))
    (pin "13" (uuid 03fad42d-bd65-4572-9f03-7ef939215adf))
    (pin "14" (uuid 2066bb40-8b04-4f1c-ad0c-85e0914de9fc))
    (pin "15" (uuid 84a7312e-8978-4e65-81c7-f2f10bddac7d))
    (pin "16" (uuid 4b793e3d-f1b0-49e2-9ec0-4ee3a1df021c))
    (pin "17" (uuid 820b9263-23ee-4f97-99ae-56a5c85499ad))
    (pin "18" (uuid 39a7ea8b-3b78-4e66-a170-44cfcd282e1d))
    (pin "19" (uuid f57df8da-02f1-4aa6-9aa5-e6b19437fff0))
    (pin "2" (uuid 18f4162a-ed8c-4429-b883-af28e54aac9e))
    (pin "20" (uuid c02454c9-b3ab-427e-8be9-df7004c7d8c1))
    (pin "21" (uuid 03297108-eb6e-4d20-a565-ee46da6445b2))
    (pin "22" (uuid 6b08f070-0d08-44ca-a7bb-bc0743429244))
    (pin "23" (uuid bbeea2f9-ab53-417b-ab62-5f451081385b))
    (pin "24" (uuid bfe1e482-9c18-48e5-b95b-3d8d948abc11))
    (pin "25" (uuid b80d041c-f2d8-4648-bec9-f0bf53e0585a))
    (pin "26" (uuid 95003a78-3b25-4ec0-bfe5-9d95cf9cf9ec))
    (pin "27" (uuid d72f91c5-e818-4a72-bad7-1ddf468478d3))
    (pin "28" (uuid d1aa7bf8-e910-4fb3-a656-591a824fe4a5))
    (pin "29" (uuid cef4a5ce-b413-46b4-9dd4-2e46972f8615))
    (pin "3" (uuid fdc32c3c-e2d1-427c-a28e-f424a9958f6d))
    (pin "30" (uuid 5e9e6578-d15e-4616-9275-dbeffc0bd363))
    (pin "31" (uuid d19a64ae-82ca-48c7-b3ad-29d13be43f59))
    (pin "32" (uuid 76f45d4d-2254-4881-b8d9-6356d2dfcdc5))
    (pin "33" (uuid 1e0e0594-e282-4052-8544-f95842909f4a))
    (pin "34" (uuid 28503fbc-7bb5-4403-ba26-284aaace7a0c))
    (pin "35" (uuid 3ad601df-86a1-4ef9-9a48-20033baf62bb))
    (pin "36" (uuid a774f475-69b6-4c4e-8402-96e08dc9de7f))
    (pin "37" (uuid ab435545-6a59-42c5-a86b-f298481f0664))
    (pin "38" (uuid e3651e2d-489b-47b1-b0b7-4fcf813fc31f))
    (pin "4" (uuid 8068e76b-f25f-4780-a131-81fa061aae19))
    (pin "5" (uuid 7e5c9928-2185-416f-b365-592a79ffabe3))
    (pin "6" (uuid 52f34b9d-c3d3-4bb4-8621-2b5100ffeadd))
    (pin "7" (uuid ea346623-e6ca-41a1-bbd3-aefb3f1cd45c))
    (pin "8" (uuid 89341884-b80f-4b9d-bf35-a0b4d5fa5fe6))
    (pin "9" (uuid d75b6c6e-ebd0-4021-869a-2f44cdc0518c))
    (instances
      (project "Projet3AKart"
        (path "/4874d3fb-0948-4689-9850-40500cd71f9f"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (sheet (at 143.51 85.09) (size 40.64 60.96) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 1be6d80e-5f62-45d8-a9b2-3009d470afdb)
    (property "Sheetname" "MCU_STM32G431RB" (at 143.51 84.3784 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "MCU_STM32G431RB.kicad_sch" (at 143.51 146.6346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "ISO_GND" input (at 143.51 125.73 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 21ed8f14-8551-4c57-9829-e6431aafd0db)
    )
    (pin "ISO_3V3" input (at 143.51 123.19 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 94388011-6284-46db-a5a8-31e0aadb13cc)
    )
    (pin "W_VPh" input (at 184.15 113.03 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c177d28a-050f-4ac4-b9cd-3a7b043c830e)
    )
    (pin "Nucleo_NRST" input (at 143.51 89.535 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4a087e87-3475-4329-b0be-038f9978a4c2)
    )
    (pin "V_Imes" input (at 184.15 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ab9fd284-faf9-4dc3-9a71-fd9affe52181)
    )
    (pin "I2C_SCL" input (at 184.15 93.345 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 71f2c736-f67b-40d3-b32d-ef5999fc1722)
    )
    (pin "IC_PWN_U_L" input (at 143.51 98.425 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 47f574e5-ae96-4ded-ade0-790898f6c431)
    )
    (pin "IC_PWN_U_H" input (at 143.51 95.885 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f1fccef1-5c75-4684-9c34-857b9c4c7bf0)
    )
    (pin "U_VPh" input (at 184.15 107.95 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fcbd8dfe-bff9-46a8-80ad-5f4265a0cbf1)
    )
    (pin "I2C_SDA" input (at 184.15 90.805 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 441f666b-303b-42cf-9b7b-8cce6c46cffe)
    )
    (pin "ENC_B" input (at 143.51 135.89 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d6dbf0fb-ed99-4704-a94a-66f76a0a85ca)
    )
    (pin "ENC_A" input (at 143.51 133.35 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a33c14f9-cae4-4973-b72d-c8a1ef463b78)
    )
    (pin "ENC_Z" input (at 143.51 138.43 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2cd74a35-efcd-44dc-8cd3-97352d05806f)
    )
    (pin "IC_PWN_V_L" input (at 143.51 103.505 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5f01e6b2-900b-475e-b281-30d0eb48b451)
    )
    (pin "IC_PWN_W_L" input (at 143.51 108.585 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e0a8926d-c53c-4de9-8457-66d9e2a46ae5)
    )
    (pin "USART1_TX" input (at 143.51 115.57 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c9fd4ab4-a96a-4243-81fb-6851faa2afe5)
    )
    (pin "USART1_RX" input (at 143.51 118.11 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7cbdfb57-24be-4f0e-b6ba-72be90c63203)
    )
    (pin "IC_PWN_V_H" input (at 143.51 100.965 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2388bb7b-d739-40ef-b581-574dc78bdae8)
    )
    (pin "IC_PWN_W_H" input (at 143.51 106.045 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a6370efd-296b-4b36-ba03-84fbd775f74c)
    )
    (pin "V_VPh" input (at 184.15 110.49 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4d100723-209e-47f6-b17b-d50f7597cc70)
    )
    (pin "U_Imes" input (at 184.15 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 58366484-0dcf-437f-8a98-14e83a5b9aca)
    )
    (pin "Pwr_Enable_U" input (at 184.15 133.985 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f6287dda-e330-4f1b-ac61-7e0812d095a1)
    )
    (pin "Pwr_Enable_V" input (at 184.15 136.525 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ebd2b018-5221-4296-8dde-575495064ed1)
    )
    (pin "Pwr_Enable_W" input (at 184.15 139.065 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0325487d-b9f3-4524-908b-8788a1cd2da2)
    )
    (pin "ISO_PWM_Break" input (at 184.15 101.6 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1a031242-98ab-4394-a47a-748d5eb6de1b)
    )
    (pin "ISO_PWM_Fan" input (at 184.15 99.06 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 71a67a51-53f6-44ab-bc18-ef734fa9b128)
    )
    (pin "W_Imes" input (at 184.15 125.73 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 54c973ac-36ae-45e0-9f77-d451ac67a0a8)
    )
    (pin "Bus_V" input (at 184.15 115.57 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c337f9f5-8985-4781-bc1d-be80f38875ea)
    )
    (pin "Bus_Imes" input (at 184.15 128.27 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f924bea9-7adc-41e0-8d92-b7729d22a96a)
    )
    (instances
      (project "Projet3AKart"
        (path "/4874d3fb-0948-4689-9850-40500cd71f9f" (page "4"))
      )
    )
  )

  (sheet (at 100.33 18.415) (size 44.45 19.685) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 66918828-8494-493f-8578-28341417056c)
    (property "Sheetname" "PowerSupply15V" (at 100.33 17.7034 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "PowerSupply15V.kicad_sch" (at 100.33 38.6846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "Projet3AKart"
        (path "/4874d3fb-0948-4689-9850-40500cd71f9f" (page "3"))
      )
    )
  )

  (sheet (at 118.745 46.355) (size 43.815 19.685) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 75eb9c1e-a494-4a3d-afe5-243dbe438518)
    (property "Sheetname" "PowerSupply5V" (at 118.745 45.6434 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "PowerSupply5V.kicad_sch" (at 118.745 66.6246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "Projet3AKart"
        (path "/4874d3fb-0948-4689-9850-40500cd71f9f" (page "3"))
      )
    )
  )

  (sheet (at 155.575 24.765) (size 17.78 9.525) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid b42d3439-be5e-4a62-a13b-92d859e5e97b)
    (property "Sheetname" "PowerSupply3,3V" (at 155.575 24.0534 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "PowerSupply3,3V.kicad_sch" (at 155.575 34.8746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "Projet3AKart"
        (path "/4874d3fb-0948-4689-9850-40500cd71f9f" (page "5"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
